<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n48-wj-rfv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mascota Saludable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MascotaSaludable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-zF-EZX">
                                <rect key="frame" x="0.0" y="64" width="229" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-75-Ctl">
                                        <rect key="frame" x="40" y="85" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Agregar Mascota">
                                            <color key="titleColor" red="0.72336632010000002" green="0.098289256620000001" blue="0.049420000659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XKz-sL-9jS" kind="show" id="CJh-Bf-GyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="riO-aW-1XN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52216637129999999" green="0.2649259269" blue="0.18289735909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSN-zF-EZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-229" id="7Te-p1-6c1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSN-zF-EZX" secondAttribute="bottom" id="MLe-hu-DKE"/>
                            <constraint firstItem="aSN-zF-EZX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iVg-Gm-6Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mascota Saludable" id="Yh6-wX-gTw">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="yj5-pe-v9Z">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openCloseMenu:" destination="BYZ-38-t0r" id="shN-ko-eqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="7Te-p1-6c1" id="sFm-Ak-Hhw"/>
                        <outlet property="menuView" destination="aSN-zF-EZX" id="Thu-cP-Z8I"/>
                        <segue destination="7C8-ic-MZt" kind="presentation" identifier="viewLogin" id="qlE-Et-caM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smg-sN-MeM">
            <objects>
                <viewController id="XKz-sL-9jS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXw-5x-3CJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L0F-Rt-qte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hru-Vv-U34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agregar Mascota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-JH-Be3">
                                <rect key="frame" x="62" y="93" width="250" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsZ-5s-sRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="820.83958020989508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wCa-lw-Wrr">
            <objects>
                <viewController id="7C8-ic-MZt" customClass="LoginViewController" customModule="MascotaSaludable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRO-kl-lbu"/>
                        <viewControllerLayoutGuide type="bottom" id="GWD-7c-l7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5I6-KQ-ylX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-k8-oZE">
                                <rect key="frame" x="16" y="53" width="339" height="584"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-4r-MBC">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="292"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-6E-SOl">
                                                <rect key="frame" x="41" y="59" width="256" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="41r-Bw-A7d"/>
                                                    <constraint firstAttribute="width" constant="256" id="k2b-Gq-cf2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8SJ-6E-SOl" firstAttribute="leading" secondItem="eKk-4r-MBC" secondAttribute="leading" constant="41" id="7U6-16-coA"/>
                                            <constraint firstItem="8SJ-6E-SOl" firstAttribute="top" secondItem="eKk-4r-MBC" secondAttribute="top" constant="59" id="R4w-bW-MPf"/>
                                            <constraint firstAttribute="height" constant="292" id="ms5-KY-L4h"/>
                                            <constraint firstAttribute="width" constant="339" id="qlB-TH-lPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-R5-TG0">
                                        <rect key="frame" x="0.0" y="292" width="339" height="292"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-7a-zz2">
                                                <rect key="frame" x="54" y="75" width="235" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOG-gb-Zn0">
                                                <rect key="frame" x="54" y="131" width="235" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-dv-Z34">
                                                <rect key="frame" x="54" y="181" width="235" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.52216637129999999" green="0.2649259269" blue="0.18289735909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnIngresarClick:" destination="7C8-ic-MZt" eventType="touchUpInside" id="Cnv-TL-Wf9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-se-fWT">
                                                <rect key="frame" x="192" y="254" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Registro">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9eb-5l-gp6" kind="presentation" id="xqp-aU-RUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="339" id="FEf-Bn-C3v"/>
                                            <constraint firstAttribute="height" constant="292" id="eXj-K1-q8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wGB-R5-TG0" secondAttribute="bottom" id="3iP-iN-ht6"/>
                                    <constraint firstItem="wGB-R5-TG0" firstAttribute="top" secondItem="eKk-4r-MBC" secondAttribute="bottom" id="fKg-bp-uXI"/>
                                    <constraint firstItem="eKk-4r-MBC" firstAttribute="top" secondItem="UxD-k8-oZE" secondAttribute="top" id="kcM-uz-jmV"/>
                                    <constraint firstItem="wGB-R5-TG0" firstAttribute="top" secondItem="eKk-4r-MBC" secondAttribute="bottom" id="oO8-cA-9nL"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldCorreo" destination="WOj-7a-zz2" id="fki-0p-31h"/>
                        <outlet property="textFieldPassword" destination="WOG-gb-Zn0" id="bfh-rT-aHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aml-IM-7Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="122.78860569715144"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="7fc-zF-AL1">
            <objects>
                <viewController id="9eb-5l-gp6" customClass="RegistroViewController" customModule="MascotaSaludable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwT-WX-bwt"/>
                        <viewControllerLayoutGuide type="bottom" id="ezx-LN-6hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdD-Ud-5SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60M-Wf-aVS">
                                <rect key="frame" x="78" y="80" width="218" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-7e-QQR">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-Pr-3CH">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-4h-j4A">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-vJ-6ge">
                                <rect key="frame" x="16" y="492" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="registrarUsuario:" destination="9eb-5l-gp6" eventType="touchUpInside" id="tr8-WB-Iax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldConfirmaPassword" destination="baQ-4h-j4A" id="aoD-ub-sIQ"/>
                        <outlet property="textFieldCorreo" destination="zJn-7e-QQR" id="mpK-hF-Jzg"/>
                        <outlet property="textFieldPassword" destination="zL8-Pr-3CH" id="duQ-BO-sjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvG-mt-lE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XH-w4-QUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n48-wj-rfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAN-IQ-k71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UE6-ec-jzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl8-qT-MgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="442" height="296"/>
    </resources>
</document>
